<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<html>
<head>
<style>
body {
  background-color: rgb(143, 59, 3);
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has a light blue background color!</p>

</body>
</html>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#work">Work</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#resume">Resume</a>
</div>

<div style="padding-left:16px">
  <h1>ferrari</h1>
  <p>Ferraris are what dreams are made of. Fast, sexy, and highly exclusive, these Italian supercars push the boundaries of performance and cause a stir wherever they go</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4tkfQHA4rX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <style>
    h2.intro {
        color: rgb(255, 0, 0);
    }
    
    p.important {
        color: rgb(3, 12, 3);
    }
    </style>
    </head>
    <body>
    
    <h2 class="intro">ferrari 812 superfast</h2>
  
    <p class="important">the fastest and most powerful ferrari yet :)</p>
    
    </body>
    </html>
    <!DOCTYPE html>
<html>
<head>
<style>
h1.intro {
  color: red;
}

p.important {
  color: black;
}
</style>
</head>
<body>

<h2 class="intro">2020 ferrari F8 tributo</h2>
<p class="important">Glamour lives in the F8 Tributo, a supercar with a sensuous design and dazzling performance capabilities</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1.intro {
  color: red;
}

p.important {
  color: black;
}
</style>
</head>
<body>

<h2 class="intro">2020 488Pista</h2>
<p class="important">A treat for the senses, the Ferrari 488 Pista is a masterpiece of stunning design and thrilling performance :)</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1.intro {
  color: red;
}

p.important {
  color: black;
}
</style>
</head>
<body>

<h2 class="intro">2020 GTC4lusso</h2>
<p class="important">With a choice of powertrains, optional all-wheel drive, and enough room for four, the GTC4Lusso is a Ferrari you can drive every day of the year
  . :)</p>

</body>
</html>
<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg"  style="width:100%">
      <div class="container">
        <h2>ines mzai</h2>
        <p class="title">CEO & Founder</p>
        
        <p><inesmzai@yahoo class="fr"></inesmzai@yahoo></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  table, th, td {
    border: 1px solid black;
  
  </style>
  </head>
  <body>
  
  <h2>Table With Border</h2>
  
  <p>Use the CSS border property to add a border to the table.</p>
  
  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>enzo</td>
      <td>ferrai</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  
  </body>
  <!DOCTYPE html>
<html>
<body>

<h1>The footer element</h1>

<footer>
  <p>Author: ines mzai<br>
 >
</footer>

</body>
</html>

  </html>
  
  
       
  
       
</body>
</html>

</body>

</html>

